<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <p>Welcom to wxq'web!</p>
    <ul>作业
        <li><a href="./webWork/first.html">实验二（1）</a></li>
        <li><a href="./webWork/first2.html">实验二（2）</a></li>
    </ul>
    <ul><a>myself</a></ul>
    用户名:<input type="text" id="username" value="">
    密码:<input type="password" id="password" value="">
    <button type="button" name="chkBtn" id="chkBtn">登录</button> 
    <script src="./myself/safe.js">
    </script> 
<body>
</html>